 const [user, setUser] = useState<ShopUser | null>(null);


    useEffect(() => {
        const user = typeof window !== "undefined" ? localStorage.getItem("user") : null;
        if (user) {
            setUser(JSON.parse(user));
        }
    }, []);

    useEffect(() => {
        if (user) {
            fetch(`${process.env.NEXT_PUBLIC_API_URL}/shop/${user.id}`)
                .then((response) => response.json())
                .then((data) => setShop(data))
                .catch((error) => console.error("Error fetching shop data:", error));
        }
    }, [user]);
