"use client";
import React from 'react';

interface GlowTextProps {
  text?: string;
  layersCount?: number;
}

const GlowText: React.FC<GlowTextProps> = ({ 
  text = "3d CSS GLOW", 
  layersCount = 10 
}) => {
  const layers = Array.from({ length: layersCount });

  return (
    <div className="flex items-center justify-center min-h-screen bg-[#0a0a0a] overflow-hidden p-4">
      <figure className="relative preserve-3d animate-wobble w-full max-w-4xl mx-auto">
        {layers.map((_, index) => {
          // SEO Fix: Only the first element is H1, others are decorative spans
          const isMainHeader = index === 0;
          const Tag = isMainHeader ? 'h1' : 'span';

          return (
            <Tag
              key={index}
              aria-hidden={!isMainHeader}
              className={`
                absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
                w-full text-center
                text-[5rem] md:text-[8rem] font-black uppercase leading-tight
                text-[#0a0a0a] animate-glow transition-transform
              `}
              style={{
                fontFamily: "'Concert One', sans-serif",
                transform: `translate3d(-50%, -50%, ${index * 5}px)`,
                zIndex: layersCount - index,
              }}
            >
              {text}
            </Tag>
          );
        })}
      </figure>

      {/* Custom Styles for 3D and Animations */}
      <style jsx global>{`
        .preserve-3d {
          transform-style: preserve-3d;
          perspective: 1000px;
        }

        @keyframes wobble {
          0%, 100% { transform: rotate3d(1, 1, 0, 35deg); }
          25% { transform: rotate3d(-1, 1, 0, 35deg); }
          50% { transform: rotate3d(-1, -1, 0, 35deg); }
          75% { transform: rotate3d(1, -1, 0, 35deg); }
        }

        @keyframes glow {
          0%, 100% { text-shadow: 0 0 30px #ff0000; }
          25% { text-shadow: 0 0 30px #ffa500; }
          50% { text-shadow: 0 0 30px #228b22; }
          75% { text-shadow: 0 0 30px #00ffff; }
        }

        .animate-wobble {
          animation: wobble 6s ease-in-out infinite;
        }

        .animate-glow {
          animation: glow 10s ease-in-out infinite;
        }
      `}</style>
    </div>
  );
};

export default GlowText;
